{
  "name": "danielkrainas-www",
  "version": "1.0.0",
  "description": "danielkrainas.com website",
  "main": "index.js",
  "private": true,
  "author": {
    "name": "Daniel Krainas",
    "email": "me@danielkrainas.com"
  },
  "scripts": {
    "start": "node server.js",
    "test": "grunt test"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015-rollup": "^3.0.0",
    "connect-modrewrite": "^0.9.0",
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-rollup": "^1.0.1",
    "riot": "^3.0.5",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-riot": "^1.1.0",
    "rollup-plugin-uglify": "^1.0.1",
    "serve-static": "^1.11.1"
  }
}
